<!DOCTYPE html>
<html>
    <head>
        <title>Instagram | Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <main id="login">
            <div class="login__column">
                <img src="images/phoneImage.png" class="login__phone" />
            </div>
            <div class="login__column">
                <div class="login__box">
                    <img src="images/loginLogo.png" class="login__logo" />
                    <form class="login__form">
                        <input type="text" name="user" placeholder="Telefone, nome de usuário, email" required />
                        <input type="password" name="password" placeholder="Senha" required />
                        <input type="submit" value="Entrar" />
                    </form>
                    <span class="login__divider">OU</span>
                    <a href="#" class="login__link">
                        <i class="fa fa-facebook-square"></i>
                        Entrar com o Facebook
                    </a>
                    <a href="#" class="login__link login__link--small">Esqueceu senha?</a>
                </div>
                <div class="login__box">
                    <span>Não tem uma conta?</span> <a href="#" class="login__link">Cadastre-se</a>
                </div>
                <div class="login__box--transparent">
                    <span>Obtenha o aplicativo.</span>
                    <div class="login__appstores">
                        <img src="images/ios.png" class="login__appstore" alt="Apple appstore logo" title="Apple appstore logo" />
                        <img src="images/android.png" class="login__appstore" alt="Android appstore logo" title="Android appstore logo" />
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__column">
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link">Sobre</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">blog</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Carreiras</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Ajuda</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">API</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Privacidade</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Termos</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Contas mais Relevantes</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">HashTags</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Localizações</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link">Beleza</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Dança e apresentação</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Fitness</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Comida e bebida</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Casa e jardim</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Música</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Artes visuais</a></li>
                    </ul>
                    <ul>
                         <span>© 2020 Instagram do Facebook</span>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>